<!DOCTYPE html>

<html>
<head>
    <script>
    
    </script>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
        }
        .page{
            height: 100vh;
        }
        .white{
            background-color: white;
        }
        .beige{
            background-color: #EFE3D7;
        }
.topnav {
  
  overflow: hidden;
}
.name {
  float: left;
  text-align: center;
  padding: 14px 16px;
  font-size: 50px;
}
.topnav-right{
  float: right;
  font-size: 30px;
  text-align: center;
  padding: 70px 60px;
}
.topElement{
    padding: 30px
}
        
        
        .imageBox{
            height: 50vh;
            width: 60vw;
            position:absolute;
            top: 35vh;
            left: 35vh;
            
            background-color: grey;
        }
        
        .textbox {
            background-color: white;
            padding: 30px;
            width: 30vw;
            position:absolute;
            top: 25vh;
            left: 25vh;
            

}

    </style>
</head>
    
    
    <body>
        <div class = "page beige" >
            <div class = "topnav">
              <h1 class="name">Sravya Divakarla</h1>
              <div class = "topnav-right">
                  <a class="topElement">Home</a>
                  <a class="topElement">Contact</a>
                  <a class="topElement">Projects</a>
              </div>
            </div>
            <div class = "imageBox grey absolute"> 
            </div>
            <div class = "textbox">
                <h1>HEY THERE!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
              
            
        </div>
        <div class = "page white" ></div>
        <div class = "page white" ></div>
        <div class = "page white" ></div>
        <div class = "page beige" ></div>
    </body>

</html>